{
  "version": 2,
  "functions": {
    "api/**/*.{js,ts,mjs,cjs}": {
      "runtime": "nodejs20.x"
    },
    "api/publishProduct.*": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    },
    "api/publish-product.*": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    },
    "api/private/checkout.*": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "mgm-front/dist"
}
